spring.application.name=goat
spring.datasource.url=jdbc:postgresql://192.168.1.129:5433/goat
spring.datasource.username=goat
spring.datasource.password=penis123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
